version: '3.7'
services:
  postgresql:
    image: postgresql:latest
    ports:
      - '5432:5432'
    volumes:
      - ./data/var/lib/postgresql/data
    entrypoint:
      - POSTGRES_DB=app
      - POSTGRES_USER=app
      - POSTGRES_PASSWORD = 9mREsvXDs9Gk89E